{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : ""
  },
  "Paypal" : {
    "SecretId" : "",
    "ClientId" : ""
  },
  "Mail" : {
    "Email" : ""
  },
  "JWT" : {
    "Key" : "",
    "Issuer" : ""
  },
  "Google" : {
    "ClientId" : ""
  },
  "ApiKeys" : {
    "Pinecone" : "",
    "OpenAi" : ""
  },
  "Amazon" : {
    "SecretKey" : "",
    "AccessKey" : ""
  },
  "Email" : {
    "Pass" : ""
  },
  "AllowedHosts": "*"
}
